# kfz-kennzeichen

./: .gitignore  README.md  funktionsgrafik.xcf  local.properties
android-app/app/src/androidTest/java/kfzkennzeichen/gisbertamm/de/kfz_kennzeichen/: ApplicationTest.java
android-app/app/src/main/java/kfzkennzeichen/gisbertamm/de/kfz_kennzeichen/persistence/: DatabaseHandler.java
android-app/app/src/main/res/layout/: fragment_search.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NumberplateCodesManager.sqlite
app/src/main/java/kfzkennzeichen/gisbertamm/de/kfz_kennzeichen/: OnSearchCompletedListener.java  OnSearchCompletedListener.kt  ResultFragment.java  ResultFragment.kt  SearchActivity.java  SearchActivity.kt  SearchActivityFragment.java  SearchFragment.java  SearchFragment.kt  StatisticsFragment.kt
app/src/main/java/kfzkennzeichen/gisbertamm/de/kfz_kennzeichen/persistence/: DatabaseHandler.java  DatabaseHandler.kt  SavedEntry.java
app/src/main/res/layout/: activity_search.xml  fragment_result.xml  fragment_search.xml  fragment_statistics.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: .gitignore  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
