apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "kfzkennzeichen.gisbertamm.de.kfz_kennzeichen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
