<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/statistics_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statisticsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_the_jokes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/statisticsIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics_intro"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
</ScrollView>